<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <style>
      h1{
        color: rgb(97, 93, 93) ;
        text-decoration: underline;
      }
      .someclass{
        color: brown;
      }
      .hk{
        border-radius: 55%;
        border: 2px solid rgb(8, 1, 8);
      }
      .pl{
        background-color: rgb(142, 241, 241);
      }
      .ml{
        font-size: 18px;
        background-color: rgb(173, 137, 206);
      }
      body{
        background-color: rgb(250, 226, 198);
      }

    </style>
</head>
<body>
  <h1>My Resume</h1>
  <i><u><b><h2 class="someclass"> Hamza Rasheed </h2></b></u></i>
    <img class="hk" src="./pic.jpg" alt="" width="200" height="200">
    <br>

    <i><u><b><h2 class="someclass"> Experience </h2></b></u></i>
    I am doing an internship in Artificial 
    intelligence and Chatbot from the previous Week.
    <i><u><b><h2 class="someclass"> Education </h2></b></u></i>
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
    <table class="pl">
        <tr>
          <th><li>Intermediate</li></th>
          <td>Board of Intermediate Education Karachi.</td>
        </tr>
        <tr>
    <th><li>  Matric  </li></th>
          <td> Board of Secondary Education Karachi.</td>
          </tr>
        </tr>
      </table>
      <i><u><b><h2 class="someclass"> Skills </h2></b></u></i>
      <ul class="ml">
        <li class=>Programming languages: C++, Java, Python.</li>
        <li>Unix toolset skills.</li>
        <li>Robotics.</li>
        <li>Data science.</li>
      </ul>
      <i><u><b><h2 class="someclass"> Persoal Information </h2></b></u></i>
      <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
          <ol>
    <table class="pl">

        <tr>
         <th><li>Father Name </li></th>
          <td>Abdul Rasheed.</td>
        </tr>
        <tr>
    <th><li>  Date of Birth  </li></th>
    <td> 31/07/2002.</td>
   </tr>
   <tr>
    <th><li>  Gender  </li></th>
   <td> Male. </td>
   </tr>
 </tr>
  <tr>
 <th><li>  Religion  </li></th>
  <td> Islam.</td>
   </tr>
  <tr>
  <th><li>  Nationality  </li></th>
   <td> Pakistani.</td>
  </tr>
  <tr>
  <th><li>  Email Address  </li></th>
   <td> ameerhamza903500@gmail.com.</td>
  </tr>
  </ol>
      </table>
      <i><u><b><h2 class="someclass"> References </h2></b></u></i>
   Will be Furnished upon request.
</body>
</html>